更新时间：2025-10-21 14:25:35
采购单通知
/purchase_order_notice
全托管
POP
通过该事件订阅采购单的状态变动消息，仅代运营模式可用；

消息属性
收起
数据类型	是否必须	描述
data
object[]	否	
orderNo
string	否	
采购单号（含急采单、备货单、JIT母单）
state
int64	否	
变动后采购单的状态；1：待下单/ 2：已下单/ 3：发货中/ 4：已送货/ 5：已收货/ 6：已查验/ 7：已退货/ 8：已完成/ 9：无货下架/ 10：已作废/ 11：待审核/ 12：分单中/ 13：待退货/ 14:全部触发
orderType
int64	否	
采购单类型；1：急采/ 2：备货/ 3：JIT母单
time
long	否	
采购单变动的时间
type
int64	否	
变动的类型，目前只有1:状态变更

消息示例
收起
data": "[{\"orderNo\":\"PJ2501090166913\",\"state\":5,\"stateName\":\"已收货\",\"orderType\":1,\"time\":1736477268000,\"type\":1},{\"orderNo\":\"PJ2501090268400\",\"state\":5,\"stateName\":\"已收货\",\"orderType\":1,\"time\":1736477268000,\"type\":1}]


复制
FAQ
Q：Webhook消息发送失败了，平台会有重试机制吗？
2025-10-30
A：
如果平台将 Webhook 消息推送到开发者的回调地址后，开发者没有及时响应，会触发失败重推机制：非订单消息： 平台只会重试 1次。订单事件： 平台会重试 2次。重试时间： 第一次重试的时间大约为30分钟至1小时之间。如有进一步问题，请联系开放平台的工单支持进行咨询
查看详情