店铺查商品末级分类
POST
/open-api/goods/query-category-tree
自运营
全托管
半托管
POP
该API支持查询店铺的商品末级分类信息，不同店铺，分类会有差异。

请求参数（请求头）
收起
参数名称	数据类型	是否必须	描述
language
string	是	
默认返回中文多语言信息，支持语种：英语:en 法语: fr 西班牙语:es 德语:de 中文简体:zh-cn 泰语:th 巴西葡语:pt-br

Content-Type
string	是	
x-lt-openKeyId
string	是	
访问用户隐私数据时的唯一权限标识 openKeyId
x-lt-timestamp
string	是	
请求时间戳，格式为时间转换为毫秒的值，也就是从1970年1月1日起至今的时间转换为毫秒，如：1583398764000
x-lt-signature
string	是	
接口签名

返回参数（响应体）
收起
数据类型	是否必须	描述
bbl
object	否	
bbl
info
object	否	
*
object[]	否	
code
string	是	
Result(success: 0)
info
object	否	
data
object[]	否	
category_id
int64	否	
分类id

category_name
string	否	
分类名称

children
object[]	否	
子分类列表

last_category
boolean	否	
是否末级分类（true：末级分类，false：非末级分类）

parent_category_id
int64	否	
上级分类id

product_type_id
int64	否	
商品类型id，仅有末级分类存在

meta
object	否	
count
integer	否	
customObj
object	否	
msg
string	否	
message
traceId
string	否	
请求的唯一标识；用于异常报错跟踪

请求返回示例
收起
请求示例
复制
curl --location --request POST 'https://openapi-test01.sheincorp.cn/open-api/goods/query-category-tree' \
--header 'language: en' \
--header 'x-lt-openKeyId: test' \
--header 'x-lt-signature: test' \
--header 'x-lt-timestamp: 1752733442579' \
--header 'Content-Type: application/json' \
--header 'Host: openapi-test01.sheincorp.cn' \
--data-raw ''


返回示例
复制
{
    "code": "0",
    "msg": "OK",
    "info": {
        "data": [
            {
                "category_id": 2028,
                "product_type_id": 0,
                "parent_category_id": 0,
                "category_name": "女士",
                "last_category": false,
                "children": [
                    {
                        "category_id": 2033,
                        "product_type_id": 0,
                        "parent_category_id": 2028,
                        "category_name": "Clothing",
                        "last_category": false,
                        "children": [
                            {
                                "category_id": 1767,
                                "product_type_id": 0,
                                "parent_category_id": 2033,
                                "category_name": "Dresses中文",
                                "last_category": false,
                                "children": [
                                    {
                                        "category_id": 1727,
                                        "product_type_id": 1080,
                                        "parent_category_id": 1767,
                                        "category_name": "Dresses/中文-四级",
                                        "last_category": true,
                                        "children": []
                                    },
                                    {
                                        "category_id": 1740,
                                        "product_type_id": 1080,
                                        "parent_category_id": 1767,
                                        "category_name": "长裤",
                                        "last_category": true,
                                        "children": []
                                    },
                                    {
                                        "category_id": 1756,
                                        "product_type_id": 165,
                                        "parent_category_id": 1767,
                                        "category_name": "女士首饰套装",
                                        "last_category": true,
                                        "children": []
                                    },
                                    {
                                        "category_id": 1757,
                                        "product_type_id": 80,
                                        "parent_category_id": 1767,
                                        "category_name": "耳环",
                                        "last_category": true,
                                        "children": []
                                    },
                                    {
                                        "category_id": 1759,
                                        "product_type_id": 79,
                                        "parent_category_id": 1767,
                                        "category_name": "戒指",
                                        "last_category": true,
                                        "children": []
                                    },
                                    {
                                        "category_id": 1777,
                                        "product_type_id": 91,
                                        "parent_category_id": 1767,
                                        "category_name": "女士胸针",
                                        "last_category": true,
                                        "children": []
                                    },
                                    {
                                        "category_id": 1871,
                                        "product_type_id": 164,
                                        "parent_category_id": 1767,
                                        "category_name": "打底裤",
                                        "last_category": true,
                                        "children": []
                                    },
                                    {
                                        "category_id": 1912,
                                        "product_type_id": 75,
                                        "parent_category_id": 1767,
                                        "category_name": "短裤",
                                        "last_category": true,
                                        "children": []
                                    },
                                    {
                                        "category_id": 2157,
                                        "product_type_id": 1178,
                                        "parent_category_id": 1767,
                                        "category_name": "男士公文包",
                                        "last_category": true,
                                        "children": []
                                    },
                                    {
                                        "category_id": 2209,
                                        "product_type_id": 367,
                                        "parent_category_id": 1767,
                                        "category_name": "Lakensets met kussenslopen",
                                        "last_category": true,
                                        "children": []
                                    },
                                    {
                                        "category_id": 2336,
                                        "product_type_id": 1031,
                                        "parent_category_id": 1767,
                                        "category_name": "库尔塔套装",
                                        "last_category": true,
                                        "children": []
                                    },
                                    {
                                        "category_id": 2709,
                                        "product_type_id": 571,
                                        "parent_category_id": 1767,
                                        "category_name": "Women Sweatpants",
                                        "last_category": true,
                                        "children": []
                                    },
                                    {
                                        "category_id": 10409,
                                        "product_type_id": 1080,
                                        "parent_category_id": 1767,
                                        "category_name": "非服装分类",
                                        "last_category": true,
                                        "children": []
                                    }
                                ]
                            },
{
                "category_id": 10011520,
                "product_type_id": 0,
                "parent_category_id": 0,
                "category_name": "分类1208",
                "last_category": false,
                "children": [
                    {
                        "category_id": 10011707,
                        "product_type_id": 2147485898,
                        "parent_category_id": 10011520,
                        "category_name": "测试二级分类111",
                        "last_category": true,
                        "children": []
                    },
                    {
                        "category_id": 10011712,
                        "product_type_id": 2147485901,
                        "parent_category_id": 10011520,
                        "category_name": "测试二级分类222",
                        "last_category": true,
                        "children": []
                    },
                    {
                        "category_id": 10011917,
                        "product_type_id": 2147486497,
                        "parent_category_id": 10011520,
                        "category_name": "测试4级分类C4",
                        "last_category": true,
                        "children": []
                    },
                    {
                        "category_id": 10011918,
                        "product_type_id": 2147486498,
                        "parent_category_id": 10011520,
                        "category_name": "测试2级分类2",
                        "last_category": true,
                        "children": []
                    }
                ]
            }
        ],
        "meta": {
            "count": 47,
            "customObj": null
        }
    },
    "bbl": null
}