更新时间：2025-07-30 11:23:56
物流产品查询
POST
/open-api/shipping/express-company-list-v2
自运营
全托管
SHEIN自营
半托管
POP
通过该接口查询SHEIN合作物流的时效产品以及对应的物流公司；

请求参数（请求头）
收起
参数名称	数据类型	是否必须	描述
Content-Type
string	是	
x-lt-openKeyId
string	是	
访问用户隐私数据时的唯一权限标识 openKeyId
x-lt-timestamp
string	是	
请求时间戳，格式为时间转换为毫秒的值，也就是从1970年1月1日起至今的时间转换为毫秒，如：1583398764000
x-lt-signature
string	是	
接口签名
x-lt-language
string	否	
指定出参语种，默认中文；支持语种:英语:US 法语:FR 西班牙语:ES 德语:DE 中文简体:CN 泰语:TH 巴西葡语:PT 土耳其语：TR

请求参数（请求体）
收起
数据类型	是否必须	描述
addressId
int64	是	
发货地址ID，从接口获取
deliveryType
string	是	
发货方式，固定给1
orderType
string	是	
采购单类型 1：急采 /2：备货
reserveParcelTime
string	是	
预约取货时间(yyyy-MM-dd HH:mm:ss)

purchaseOrders
object[]	是	
采购单明细

orderNo
string	是	
采购单号
skuInfos
object[]	是	
采购单商品明细
qty
integer	是	
采购单发货数量
skuCode
string	是	
SHEIN sku编码
返回参数（响应体）
收起
数据类型	是否必须	描述
code
string	否	
响应编码 成功：0
msg
string	否	
错误描述,成功：OK；支持指定语种出参；

info
object	否	
shippingMethods
object[]	否	
时效产品
agedProductCode
string	否	
时效产品编码
agedProductName
string	否	
时效产品名称；支持指定语种出参；

expressInfos
object[]	否	
物流公司
companyCode
string	否	
物流编码
companyName
string	否	
物流公司名称
isRecommend
boolean	否	
是否推荐物流
purchaseOrders
string[]	否	
分堆采购单号

请求返回示例
收起
请求示例
复制


curl --location --request POST 'https://openapi.sheincorp.cn/open-api/shipping/express-company-list-v2' \
--header 'x-lt-signature: test' \
--header 'x-lt-openKeyId: test' \
--header 'Content-Type: application/json;charset=UTF-8' \
--header 'x-lt-timestamp: 1752570817402' \
--data-raw '{
  "type": 2,
  "addressId": "19687",
  "reserveParcelTime": "2024-08-31 10:29:59",
  "deliveryType": 1,
  "orderType": 1,
  "purchaseOrders": [
      {"orderNo":"J241210600019",
      "skuInfos": [
          {
              "qty": 1,
              "skuCode": "I62fjn9xnam8"
          }
      ]
      },
      {"orderNo":"J241210600017",
      "skuInfos": [
          {
              "qty": 1,
              "skuCode": "I62fjn9xnam8"
          }
      ]

      },
      {"orderNo":"J241210600021",
      "skuInfos": [
          {
              "qty": 1,
              "skuCode": "I62fjn9xnam8"
          }
      ]

      }


  ]
 
}'


返回示例
复制


{
    "code": "0",
    "msg": "OK",
    "info": {
        "shippingMethods": [
            {
                "agedProductCode": "GEF",
                "agedProductName": "默认时效产品",
                "purchaseOrders": [
                    "B241217500033",
                    "B241217500031",
                    "B241217500032"
                ],
                "expressInfos": [
                    {
                        "companyName": "顺丰",
                        "companyCode": "shunfeng",
                        "isSupport": true,
                        "isRecommend": false
                    },
                    {
                        "companyName": "车门",
                        "companyCode": "chemen",
                        "isSupport": true,
                        "isRecommend": true
                    },
                    {
                        "companyName": "跨越",
                        "companyCode": "kuayue",
                        "isSupport": true,
                        "isRecommend": false
                    },
                    {
                        "companyName": "Anjun",
                        "companyCode": "TMS-anjun",
                        "isSupport": true,
                        "isRecommend": false
                    }
                ]
            }
        ]
    },
    "bbl": null,
    "traceId": "7caca8b96ad583a3"
}


业务返回错误信息
收起
语言
错误信息
错误码
未解决你的问题，你可以通过 提交工单 获得帮助
错误码	错误信息	解决方案