COMPOSE_PROJECT_NAME=shuotu-erp
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=eer
MYSQL_PORT=3316
REDIS_PORT=6380
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
WEB_PORT=8088
PLATFORM_ADMIN_WEB_PORT=8090
PLATFORM_ADMIN_PORT=5090
WEBHOOK_HTTP_PORT=8080
WEBHOOK_HTTPS_PORT=8678
JWT_SECRET=erp-jwt-secret-key
HTTPS_ENABLED=false
HTTP_PORT=5000
FRONTEND_URL=http://localhost:8088
PLATFORM_ADMIN_BOOTSTRAP_USERNAME=platform_admin
PLATFORM_ADMIN_BOOTSTRAP_PASSWORD=admin123
PLATFORM_ADMIN_JWT_SECRET=platform-admin-secret-key
OSS_SECRET_KEY=local-oss-secret-key-2024
FILE_RETENTION_HOURS=24
DEFAULT_EXPIRES_IN=7200
PUBLIC_BASE_URL=
RABBITMQ_USER=eer_admin
RABBITMQ_PASS=eer_mq_2024
RABBITMQ_VHOST=eer
TZ=Asia/Shanghai
